<html>

<head>
     <meta charset="utf-8">
     <title>Bad Request: SVCE-ACM</title>
     <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
     <link rel="icon" type="image/png" sizes="600x600" href="../assets/img/Logo_White.png">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
     <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script src="../assets/js/tether.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
     <style>
          html, body {
          overflow-x: hidden;
          }
          body {
          position: relative
          }
          img {
               width: 20em;
          }
     </style>
</head>

<body>

     <div class="jumbotron text-center">
          <h1 class="display-5">Request is Invalid</h1>
          <p class="lead"><strong>Our system detected that your request is not safe!</p>
          <hr>
          <p>
               Having trouble? <a href="mailto:acm.svcecse@gmail.com">Contact us</a>
          </p>
     </div>
     <div align="center" class="brands"><img src="../assets/img/Logos-attached.png">
     </div>
</body>

</html>
